<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
</head>
<body>
	<nav class="navbar fixed-top navbar-expand-lg navbar-light bg-white">
		<div class="container">
			<a class="navbar-brand" href="#">DEVCOMP</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarText">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active">
						 <a href="javascript:void();" class="nav-link menu" onclick="scroll_to('#home');" >Strona główna</a>
					</li>
					<li class="nav-item">
						<a href="javascript:void();" class="nav-link menu" onclick="scroll_to('#about');" >O nas</a>
					</li>
					<li class="nav-item">
						<a href="javascript:void();" class="nav-link menu" onclick="scroll_to('#service');" >Serwis komputerowy</a>
					</li>
					<li class="nav-item">
						<a href="javascript:void();" class="nav-link menu" onclick="scroll_to('#webpage');" >Tworzenie stron internetowych</a>
					</li>
					<li class="nav-item">
						<a href="javascript:void();" class="nav-link menu" onclick="scroll_to('#contact');" >Kontakt</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
<header id="home">
	<!-- <div class="box">
		<h1>Devcomp<br/>Dawid Wiśniewski</h1>
		<p>Naprawa komputerów, tworzenie stron internetowych, pozostałe usługi informatyczne</p>
		<button class="btn btn-offer">Oferta</button><button class="btn btn-contact">Kontakt</button>
	</div> -->
</header>	
<section class="offer p-b-t-4" id="offer">
	<div class="container">
	<h3 class="center title-section bold">Oferta</h3>
		<div class="row m-t-5">
			<div class="col-12 col-md-4 center">
				<span class="fas fa-3x fa-code"></span>
				<h2 class="m-t-5">Tworzenie stron internetowych</h2>
				<p class="gray m-t-5">Projektowanie i tworzenie stron internetowych to nasza specjalność. Wykonane przez nas strony są w pełni responsywne oraz funkcjonalne.</p>
			</div>
			<div class="col-12 col-md-4 center">
				<span class="fas fa-3x fa-desktop"></span>
				<h2 class="m-t-5">Serwis komputerowy</h2>
				<p class="gray m-t-5">Jeśli masz kłopoty ze swoim komputerem lub laptopem to dobrze trafiłeś! Oferujemy naprawę i konserwację sprzętu w konkurencyjnych cenach. </p>
			</div>
			<div class="col-12 col-md-4 center">
				<span class="fas fa-3x fa-sitemap"></span>
				<h2 class="m-t-5">Usługi informatyczne</h2>
				<p class="gray m-t-5">Proponujemy również szeroko pojęte usługi informatyczne. Pomożemy w prawidłowym utrzymaniu infrastruktury informatycznej w Państwa firmie. </p>
			</div>
		</div>
	</div>
</section>
<section class="numbers p-b-t-4" id="numbers">
	<div class="container">
		<div class="row">
			<div class="col-12 col-md-4">
			 <span class="how" id="how-comp">1000</span>
			 <span class="how-title">Naprawionych komputerów</span>
			</div>
			<div class="col-12 col-md-4">
			 <span class="how" id="how-clients">50</span>
			 <span class="how-title">Zadowolonych Klientów</span>
			</div>
			<div class="col-12 col-md-4">
			 <span class="how" id="how-code">1500</span>
			 <span class="how-title">Lini kodu</span>
			</div>
		</div>
	</div>
</section>
<div class="container-fluid about">
	<section class="p-b-t-4 container" id="about">
		<div class="row">
			<div class="col-12 col-md-3">
				<h3 class="bottom-line">Poznaj nas</h3>
			</div>
			<div class="col-12 col-md-9">
			<p>Wybierając naszą firmę, wybierają Państwo pełną elastyczność, bezpieczeństwo oraz jakość oferowanych przez nas usług. Wiemy, że dla wielu ludzi komputer to niezbędne narzędzie pracy, dlatego zawsze robimy co w naszej mocy by jak najszybciej rozwiązać Państwa problemy.</p>
			
			<p>Od kilku lat tworzymy również strony internetowe. Mając na uwadze rożnorodność potrzeb w tej dziedzinie, zawsze do każdego Klienta podchodzimy indywidualnie. Potrafimy dostosować się do Państwa potrzeb, sposobu realizacji oraz formy rozliczenia. </p>
			
			<p>Miarą naszej skuteczności jest zadowolenie klientów, dlatego zawsze dbamy o przejrzyste zasady współpracy, dobrą atmosferę oraz o dokładność wykonywanej pracy.</p>
			</p>
			</div>
		</div>
	</section>
</div>
<section class="webpage">
	<div class="container-fluid">
	<h3 class="center title-section webpage-title bold">Strony internetowe</h3>
	<div class="row">
		<div class="col-12 center">
			<ul class="nav-additional">
				<li class="design active">
					<a id="design" class="dark-gray" href="javascript:void();">
						<span class="icon far fa-3x fa-object-group"></span>
						<span class="icon-title">DESIGN</span>
					</a>
					<div class="d-none d-md-block arrow-top"></div>
				</li>
				<li class="resp">
					<a id="resp" class="dark-gray" href="javascript:void();">
						<span class="icon fas fa-3x fa-mobile-alt"></span>
						<span class="icon-title">RESPONSYWNOŚĆ</span>
					</a>
					<div class="d-none d-md-block arrow-top"></div>
				</li>
				<li class="wp">
					<a id="wp" class="dark-gray" href="javascript:void();">
						<span class="icon fab fa-3x fa-wordpress-simple"></span>
						<span class="icon-title">ŁATWA EDYCJA</span>
					</a>
					<div class="d-none d-md-block arrow-top"></div>
				</li>
				<li class="seo">
					<a id="seo" class="dark-gray" href="javascript:void();">
						<span class="icon fas fa-3x fa-code"></span>
						<span class="icon-title">OPTYMALIZACJA</span>
					</a>
					<div class="d-none d-md-block arrow-top"></div>
				</li>
			</ul>
		</div>
	</div>
	<div class="row bg-gray">
		<div class="container">
			<div class="row web-content design-content">
				<div class="col-12 col-md-5 order-md-7">
					<img src="img/design.jpg" alt="design" />
				</div>
				<div class="col-12 col-md-7 order-md-5">
					<h3 class="white uppercase bold">Nowoczesny wygląd Twojej strony</h3>
					<p>Strona internetowa jest naszą wizytówką dlatego przy jej projektowaniu zawsze dbamy o nowoczesny wygląd. Staramy się dopasować ją do najnowszych trendów pojawiających się w wirtualnym świecie. Najpierw tworzymy projekt w programie graficznym a dopiero po Twojej akceptacji zaczynamy tworzyć stronę.</p>
					<button class="btn">Zamów</button>
				</div>
			</div>
			<div class="d-none row web-content resp-content">
				<div class="col-12 col-md-5 order-md-7">
					<img src="img/resp.jpg" alt="responsywnosc" />
				</div>
				<div class="col-12 col-md-7 order-md-5">
					<h3 class="white uppercase bold">Strona dopasowana do każdego urządzenia</h3>
					<p>Projektując stronę internetową nie można zapominać o dopasowaniu jej do każdego urządzenia. Praktycznie każdy korzysta z internetu również w telefonie czy tablecie a nie tylko na komputerze. Dlatego tak ważne jest aby Twoja strona wyświetlała się zawsze poprawnie a jej treści były łatwe do odczytania na każdej wielkości ekranie.</p>
					<button class="btn">Zamów</button>
				</div>
			</div>
			<div class="d-none row web-content wp-content">
				<div class="col-12 col-md-5 order-md-7">
					<img src="img/wp.jpg" alt="wordpress" />
				</div>
				<div class="col-12 col-md-7 order-md-5">
					<h3 class="white uppercase bold">Łatwa edycja treści</h3>
					<p>Czasami Klienci potrzebują dość często dodawać lub modyfikować treść swojej strony. Aby nie narażać Cię na niepotrzebne koszty związane z każdorazową poprawką, na Twoje życzenie wdrożymy CMSa do Twojej strony. Dzięki temu zyskasz łatwy i przejrzysty panel edycji.</p>
					<button class="btn">Zamów</button>
				</div>
			</div>
			<div class="d-none row web-content seo-content">
				<div class="col-12 col-md-5 order-md-7">
					<img src="img/seo.jpg" alt="seo" />
				</div>
				<div class="col-12 col-md-7 order-md-5">
					<h3 class="white uppercase bold">Optymalizacja i pozycjonowanie Twojej strony</h3>
					<p>Samo umieszczenie strony w internecie to nie wszystko. Trzeba jeszcze sprawić, by wyświetlała się ona w najpopularniejszych wyszukiwarkach. Dzięki temu, każdy kto szuka np. oferowanych przez Ciebie usług, bez problemu trafi na Twoją stronę i będzie mógł się z Toba skontaktować. </p>
					<button class="btn">Zamów</button>
				</div>
			</div>
		</div>
	</div>
</div>
</section> 

<section class="service container-fluid">
	<div class="row">
	
	</div>
</section>

<section class=" p-b-t-4 container-fluid contact" id="contact">
	<div class="container">
		<h3 class="white center title-section">Skontaktuj się z nami</h3>
		<div class="row m-t-5">
			<div class="col-md-5 m-t-3">
				<div class="row">
					<div class="col-md-3">
						<div class="circle">
							<span class="fas fa-2x fa-map-marker-alt"></span>
						</div>
					</div>
					<div class="col-md-9">
						<span class="contact-data">Wąpielsk 105B<br /> 87-337 Wąpielsk</span>
					</div>
				</div>
				<div class="row m-t-5">
					<div class="col-md-3">
						<div class="circle">
							<span class="fas fa-2x fa-phone"></span>
						</div>
					</div>
					<div class="col-md-9">
						<span class="contact-data cd-t"><a href="tel:500026048">500 026 048</a></span>
					</div>
				</div>
				<div class="row m-t-5">
					<div class="col-md-3">
						<div class="circle">
							<span class="fas fa-2x fa-envelope"></span>
						</div>
					</div>
					<div class="col-md-9">
						<span class="contact-data cd-t"><a href="mail:biuro@devcomp.pl">biuro@devcomp.pl</a></span>
					</div>
				</div>
			</div>
			<div class="col-md-7">
				<form>
					<div class="form-row">
					  <div class="form-group wf-49">
						<input type="text" class="form-control" aria-describedby="name" placeholder="Imię">
					  </div>
					  <div class="form-group wf-49 m-l-2">
						<input type="text" class="form-control" aria-describedby="surname" placeholder="Nazwisko">
					  </div>
						</div>
						<div class="form-group">
							<input type="email" class="form-control" aria-describedby="mail" placeholder="E-mail">
						</div>
						<div class="form-group">
							<input type="text" class="form-control" aria-describedby="phone" placeholder="Telefon">
						</div>
						 <div class="form-group">
							<textarea class="form-control" id="message" rows="4" placeholder="Treść wiadomości"></textarea>
						</div>
					  <button type="submit" class="btn-form btn-primary">Wyślij</button>
				</form>
			</div>
		</div>
	</div>
</section>
<!-- <section class="map">
	
</section> -->
<footer class="container-fluid">
	<span>2018 Dawid Wiśniewski - Devcomp <span class="line">|</span><a href="privacy.html"> Polityka prywatności</a></span>
</footer>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>		
<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
<script src="js/countup.js"></script>
<script src="js/all.js"></script>
<script>
	function scroll_to(selector) {
			    $('html,body').animate({scrollTop: $(selector).offset().top-50}, 2000);
			    return false;
			}
			
			
</script>
</body>
</html>