<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
</head>
<body>
	<nav class="navbar fixed-top navbar-expand-lg navbar-light bg-white">
		<div class="container">
			<a class="navbar-brand" href="#">DEVCOMP</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarText">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active">
						<a href="#" class="nav-link menu">Strona główna</a>
					</li>
					<li class="nav-item">
						<a href="#" title="o-nas" class="nav-link menu">O nas</a>
					</li>
					<li class="nav-item">
						<a href="#" title="serwis" class="nav-link menu">Serwis komputerowy</a>
					</li>
					<li class="nav-item">
						<a href="#" title="strony" class="nav-link menu">Tworzenie stron internetowych</a>
					</li>
					<li class="nav-item">
						<a href="#" title="kontakt" class="nav-link menu">Kontakt</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

<section class="contact">
	
</section>
<section class="bg-gray">
	<div class="container">
		<div class="row">
			<div class="col-12 col-md-5">
				
			</div>
			<div class="col-12 col-md-7">
				<form>
					<div class="form-row">
					  <div class="form-group wf-49">
						<input type="text" class="form-control" aria-describedby="name" placeholder="Imię">
					  </div>
					  <div class="form-group wf-49 m-l-2">
						<input type="text" class="form-control" aria-describedby="surname" placeholder="Nazwisko">
					  </div>
					</div>
					<div class="form-group">
						<input type="email" class="form-control" aria-describedby="mail" placeholder="E-mail">
					</div>
					<div class="form-group">
						<input type="text" class="form-control" aria-describedby="phone" placeholder="Telefon">
					</div>
					 <div class="form-group">
						<textarea class="form-control" id="message" rows="4" placeholder="Treść wiadomości"></textarea>
					</div>
				  <button type="submit" class="btn-form btn-primary">Wyślij</button>
				</form>
			</div>
		</div>
	</div>
</section>

<script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script> <!-- stats.js lib --> <script src="http://threejs.org/examples/js/libs/stats.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
		<script>window.jQuery || document.write('<script src="https://www.certo-construction-london.com/wp-content/themes/certo/js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
<script src="js/all.js"></script>
</body>
</html>