<!doctype html>
<html>
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<title>Usługi informatyczne Devcomp</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
</head>
<body>

<div class="container-fluid">
	<div class="row">
		<div class="col-12 center">
			<ul class="nav-additional">
				<li class="design active">
					<a id="design" href="#">
						<span class="icon far fa-3x fa-object-group"></span>
						<span class="icon-title">DESIGN</span>
					</a>
					<div class="arrow-top"></div>
				</li>
				<li class="resp">
					<a id="resp" href="#">
						<span class="icon fas fa-3x fa-mobile-alt"></span>
						<span class="icon-title">RESPONSYWNOŚĆ</span>
					</a>
					<div class="arrow-top"></div>
				</li>
				<li class="wp">
					<a id="wp" href="#">
						<span class="icon fab fa-3x fa-wordpress-simple"></span>
						<span class="icon-title">ŁATWA EDYCJA</span>
					</a>
					<div class="arrow-top"></div>
				</li>
				<li class="seo">
					<a id="seo" href="#">
						<span class="icon fas fa-3x fa-code"></span>
						<span class="icon-title">OPTYMALIZACJA</span>
					</a>
					<div class="arrow-top"></div>
				</li>
			</ul>
		</div>
	</div>
	<div class="row bg-gray">
		<div class="container">
			<div class="row web-content design-content">
				<div class="col-7">
					<h2>Nowoczesny wygląd Twojej strony</h2>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, exerci tation suscipit lobortis nisl ut aliquip ex ea commodo consequat exerci tation suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
					<button class="btn">Zamów</button>
				</div>
				<div class="col-5">
					<img src="img/design.jpg" alt="design" />
				</div>
			</div>
			<div class="d-none row web-content resp-content">
				<div class="col-7">
					<h2>Strona dopasowana do każdego urządzenia</h2>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, exerci tation suscipit lobortis nisl ut aliquip ex ea commodo consequat exerci tation suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
					<button class="btn">Zamów</button>
				</div>
				<div class="col-5">
					<img src="img/resp.jpg" alt="responsywnosc" />
				</div>
			</div>
			<div class="d-none row web-content wp-content">
				<div class="col-7">
					<h2>Łatwa edycja treści na stronie</h2>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, exerci tation suscipit lobortis nisl ut aliquip ex ea commodo consequat exerci tation suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
					<button class="btn">Zamów</button>
				</div>
				<div class="col-5">
					<img src="img/wp.jpg" alt="wordpress" />
				</div>
			</div>
			<div class="d-none row web-content seo-content">
				<div class="col-7">
					<h2>Optymalizacja Twojej strony</h2>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, exerci tation suscipit lobortis nisl ut aliquip ex ea commodo consequat exerci tation suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
					<button class="btn">Zamów</button>
				</div>
				<div class="col-5">
					<img src="img/seo.jpg" alt="seo" />
				</div>
			</div>
		</div>
	</div>
</div>
<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script src="js/all.js"></script>
</body>
</html>